<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logan's 3D Creations</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="home">
    <header>
        <h1>Logan's 3D Creations</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="custom.html">Custom Order</a>
        <a href="cart.html">Cart</a>
    </nav>
    <div class="container index">
        <img src="logo.png" alt="Website Logo">
        <div class="image-section">
            <video controls width="100%" height="100%">
                <source src="featured-video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="description">
            Welcome to Logan's 3D Creations! Our mission is to deliver innovative and high-quality 3D-printed products
            at a reasonable price range to spark your imagination and creativity.
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Logan's 3D Creations. All Rights Reserved.</p>
        <p><a href="privacy.html">Privacy Policy</a> | <a href="https://www.logans3dcreations.com/">Current Website</a></p>
    </footer>
</body>

</html>